<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f83f9ba6ff74888bfdee97118ab45f1" Name="Diagram1">
        <EntityTypeShape EntityType="DakiDbModel.Achievement" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.Badge" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.Department" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.DepSupToDep" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.Job" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.Person" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.PersonHasJobInDep" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.Prize" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.UserBuysPrize" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.UserProfile" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.webpages_Mebership" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DakiDbModel.webpages_Roles" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DakiDbModel.FK_DepSupToDep_ChildDep" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_DepSupToDep_ParentDep" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_PersonHasJobInDep_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_PersonHasJobInDep_Job" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_PersonHasJobInDep_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_UserProfile_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_UserBuysPrize_Prize" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_UserBuysPrize_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.FK_webpages_Mebership_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.UserHasAchievement" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.UserHasBadge" ManuallyRouted="false" />
        <AssociationConnector Association="DakiDbModel.webpages_UserInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>